POSTGRES_USER=root
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_database>

N8N_ENCRYPTION_KEY=<your_key>
N8N_USER_MANAGEMENT_JWT_SECRET=<your_secret>


# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=<installation_path>

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=<your_domain>

# The subdomain to serve from
SUBDOMAIN=<your_subdomain>

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/New_York

# The email address to use for the SSL certificate creation
SSL_EMAIL=<your_email>